is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EFWebRazor
build_property.RootNamespace = EFWebRazor
build_property.ProjectDir = c:\Users\gomes\OneDrive\Máy tính\ASP.NetRazor\Ôn tập 1-10\EFWebRazor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\gomes\OneDrive\Máy tính\ASP.NetRazor\Ôn tập 1-10\EFWebRazor
build_property._RazorSourceGeneratorDebug = 

[c:/Users/gomes/OneDrive/Máy tính/ASP.NetRazor/Ôn tập 1-10/EFWebRazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/gomes/OneDrive/Máy tính/ASP.NetRazor/Ôn tập 1-10/EFWebRazor/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/gomes/OneDrive/Máy tính/ASP.NetRazor/Ôn tập 1-10/EFWebRazor/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/gomes/OneDrive/Máy tính/ASP.NetRazor/Ôn tập 1-10/EFWebRazor/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/gomes/OneDrive/Máy tính/ASP.NetRazor/Ôn tập 1-10/EFWebRazor/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/gomes/OneDrive/Máy tính/ASP.NetRazor/Ôn tập 1-10/EFWebRazor/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/gomes/OneDrive/Máy tính/ASP.NetRazor/Ôn tập 1-10/EFWebRazor/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5zvkuo3r3m
