# MyRazor

./: EFWebRazor.csproj  Program.cs  appsettings.json  libman.json
Areas/Admin/Pages/Role/: AddRole.cshtml  AddRole.cshtml.cs  Created.cshtml  Created.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml..cs  EditRoleClaim.cshtml  EditRoleClaim.cshtml.cs  Index.cshtml  Index.cshtml.cs  RolePageModel.cs  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Admin/Pages/User/: AddRole.cshtml  AddRole.cshtml..cs  EditUserClaim.cshtml  EditUserClaim.cshtml.cs  Index.cshtml  Index.cshtml.cs  SetPasswords.cshtml  SetPasswords.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  (+23 more)
Helpers/: PagingModel.cs
Migrations/: 20230222031652_Db.Designer.cs  20230222031652_Db.cs  20230223025710_Identity.Designer.cs  20230223025710_Identity.cs  20230223031039_UpdateUser.Designer.cs  20230223031039_UpdateUser.cs  20230226092348_UpdateUser2.Designer.cs  20230226092348_UpdateUser2.cs  20230227151936_SeedUsers.Designer.cs  20230227151936_SeedUsers.cs  MyDbContextModelSnapshot.cs
Models/: Article.cs  MyAppUser.cs  MyDbContext.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Blog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _AdminMenu.cshtml  _AdminMenus.cshtml  _AdminMenuz.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingBoom.cshtml
Properties/: launchSettings.json
Sercurity/Requirement/: AppAuthorizationHandler .cs  ArticleCantupdate.cs  GenZRequirement .cs
Services/: AppIdentityErrorDescriber.cs  SendMailService.cs
mailssave/: 0177495f-414a-4942-a61c-5d44b07debeb.eml  283372b1-c4b9-410b-919f-fff6df965a19.eml  40a37f35-453e-48cc-849f-2e6aed5b1768.eml  42ee7b10-9f26-4138-acfc-c77df860eafb.eml  4fb45ca7-14be-4d1b-897e-0881e8176b3e.eml  536e0183-3495-469c-af23-89b4892c5688.eml  53d90403-9682-472a-84a3-4d01685e86fc.eml  6ad1fdf0-c780-413c-810d-92f8e2c6a8cb.eml  798da81d-1eb3-47e5-9ff0-82978ffd8801.eml  912f3e35-a67e-4f63-9c61-6c364db05c25.eml  a08b1e42-7657-4ad0-ab0b-7cc97c8eca86.eml  b51c948a-47da-40f6-9c33-23187b1711c5.eml  cc8f647b-3b75-420b-a94d-977b98d73c5d.eml  cd198154-cdbb-47f7-a2d8-8421cb18777f.eml  e3061d45-8d2c-41d8-a6db-3ac9bcdb40b0.eml  ec376506-f39d-4f7c-a73d-6ea8d4f35d95.eml  ff71381b-260a-4409-919a-a77d11afe310.eml
sql-server-docker/: docker-compose.yml
